APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=backendgobarbernode

#Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

#Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

#Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4c58e8f7e81eb5
MAIL_PASS=f5d2ad71f42cbb

#Sentry

SENTRY_DSN=https://190130309aee4ec38a2145f8b3489b70@o444343.ingest.sentry.io/5419115
